/*^========> Container <========*/
@media screen and (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

@media screen and (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding-inline: 15px;
  }
}


/* header */

@media screen and (min-width: 1200px) {
  header {
    min-height: 100vh;
  }
}

@media screen and (max-width: 992px) {
  header .container {
    flex-direction: column-reverse;
    gap: 50px;
  }

  header .container>* {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  header .btn-main {
    --border-radius: 100vh;
  }
}

@media screen and (max-width: 400px) {
  .header-content .btn-group {
    flex-direction: column;
    gap: 20px;
  }
}

/* chefs  */
@media screen and (max-width: 992px) {
  .cards .card {
    width: 45%;
  }
}

@media screen and (max-width: 768px) {
  .cards .card {
    width: 100%;
  }
}

/* gallery */
@media screen and (max-width: 1400px) {
  .gallery-img {
    height: 1024px;
  }
}

@media screen and (max-width: 1200px) {
  .gallery-img {
    height: 862px;
  }
}

@media screen and (max-width: 992px) {
  .gallery-img {
    height: 1400px;
  }

  .gallery-img picture {
    width: calc((100% - 20px)/2);

  }

  .pizza {
    order: 1;
  }

  .pizza2 {
    order: 2;
  }

  .steak {
    order: 3;
  }

  .omelette {
    order: 4;
  }

  .burger {
    order: 5;
  }

  .Crispy {
    order: 6;
  }

  .kebab {
    order: 7;
  }
}

@media screen and (max-width: 768px) {
  .gallery-img  {
    height: auto;
    width: 100%;
  }
  .gallery-img picture {
    width: 100%;
  }
}

/* contact */
@media screen and (max-width: 992px) {
  .contact .input-group input {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .contact .details > div {
    width: 100%;
  }
}
/* footer */
@media screen and (max-width: 1200px) {
  footer .container :is(.about, .contact-details) {
    width: calc(calc(100% - var(--gap)) / 2);
    order: 1;
  }

  footer .container :is(.subscription) {
    width: 100%;
    order: 2;
  }
}

@media screen and (max-width: 768px) {
  footer .container :is(.about, .contact-details, .subscription) {
    width: 100%;
    order: 0;
  }
}

@media screen and (max-width: 576px) {
  footer .sunscription-group {
    flex-direction: column;
    gap: 10px;
  }
}
